{
	"compilerOptions": {
		"baseUrl": "src",
		"target": "es6",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"isolatedModules": true,
		"jsx": "preserve",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"noEmit": true,
		"resolveJsonModule": true,
		"paths": {
			"@components/*": ["components/*"],
			"@functions/*": ["functions/*"]
		}
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
